
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Portfolio - 娜娜小窝</title>
  <meta name="author" content="Yanna">

  
  <meta name="description" content="Portfolio This page demonstrate some of my memorable works. I have passion for all these works. You can see more information about the works in &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wuyanna.github.com/workshop/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="娜娜小窝" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">娜娜小窝</a></h1>
  
    <h2>在房间里看世界</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:wuyanna.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/resume/myresume.html">Resume</a></li>
  <li><a href="/workshop">Workshop</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Portfolio</h1>
    
  </header>
  
  <p><link rel="stylesheet" href="/workshop/style.css" type="text/css" media="screen" /></p>

<p>This page demonstrate some of my memorable works. I have passion for all these works. You can see more information about the works in their separate pages. If you are interested in my work and want to cooperate with me, feel free to contact me by email.</p>

<p><img class="left" src="/workshop/images/Timer_thumb.jpg" width="320" height="250" title="Timer" ></p>

<h2>Voice Timer Machine</h2>


<p>A huge timer with voice. If you are not good in eyesight, dump those with tiny digits. You should try this one! (If you are blind, this timer is perfect, because you can not only hear the timer but also neglect its ugly outfit. XD)</p>

<p><img class="left" src="/workshop/images/Timer_thumb.jpg" width="320" height="250" title="Timer" ></p>

<h2>LOGO designs</h2>


<p>I am also an amateur designer. Have a look at the logos I designed for various events. I&#8217;m not sure whether they are good, but some people really like them.</p>

<h2>Image Stitching Method Research</h2>


<p>Academia work.</p>

<p><img class="left" src="/workshop/images/HyperTree_thumb.jpg" width="320" height="250" title="HyperTree" ></p>

<h2>Large hierarchical data browser</h2>


<p>My graduation project. A cool tree browser.</p>

<p><img class="left" src="/workshop/images/CatPilot_thumb.jpg" width="320" height="250" title="CatPilot" ></p>

<h2>Cat The Pilot</h2>


<p>The kitten is flying with a propeller! Watch out for the birds and flyers! Take a good trip.</p>

<h2>Cat The Pilot &#8211; Halloween Special</h2>


<p>The pilot cat becomes a ghost cat! Is it flying in a thriller? Let&#8217;s see how far it can make.</p>

<h2>Lunch Pay</h2>




<h2>Dianping IOS</h2>




<h2>Dianping Tuan IOS</h2>




<h2>Golf Today</h2>




<h2>AppFactory</h2>




<h2>New Edge Inc Business Plan</h2>




<h2>Cube</h2>


<p><img class="left" src="/workshop/images/OCA_thumb.jpg" width="320" height="250" title="CatPilot" ></p>

<h2>OCAFramework</h2>




<h1>To Be Continued</h1>


<p>These projects are under working!</p>

<h2>CatHulu</h2>




<h2>HuntAround</h2>


  
    <footer>
      
      
        <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://wuyanna.github.com/workshop/index.html" data-via="" data-counturl="http://wuyanna.github.com/workshop/index.html" >Tweet</a>
  
  
  
</div>

      
    </footer>
  
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/09/29/gap-year/">Gap Year</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/29/start-python/">Start Python</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/24/hello-my-first-personal-blog/">Hello! My First Personal Blog</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Yanna -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'yanna';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://wuyanna.github.com/workshop/index.html';
        var disqus_url = 'http://wuyanna.github.com/workshop/index.html';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
